<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR code component</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(213, 225, 239);
        font-family: "Outfit", sans-serif;
      }

      main {
        width: 100%;
        max-width: 320px;
        padding: 2%;
      }

      .divQR {
        text-align: center;
        padding: 2%;
        background-color: #fff;
        border-radius: 5%;
      }

      .divQR > img {
        border-radius: 5%;
        max-width: 100%;
        height: auto;
        display: block;
      }

      h3 {
        font-size: 22px;
        font-weight: 700;
        color: rgb(31, 49, 79);
      }

      p {
        font-size: 15px;
        line-height: 140%;
        font-weight: 400;
        color: rgb(104, 119, 141);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="divQR">
        <img src="images/image-qr-code.png" alt="QR code to Frontend Mentor" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
